-- MySQL Script generated by MySQL Workbench
-- Wed Feb 17 03:10:37 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema akw16d
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `akw16d` ;

-- -----------------------------------------------------
-- Schema akw16d
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `akw16d` DEFAULT CHARACTER SET utf8mb4 ;
SHOW WARNINGS;
USE `akw16d` ;

-- -----------------------------------------------------
-- Table `akw16d`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `akw16d`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `akw16d`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` CHAR(9) NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `akw16d`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `akw16d`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `akw16d`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` CHAR(9) NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `akw16d`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `akw16d`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `akw16d`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `per_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer_idx` (`cus_id` ASC),
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC),
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `akw16d`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `akw16d`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `akw16d`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `akw16d`;
INSERT INTO `akw16d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Please Take Pet', '777 7th ave', 'Tallahassee', 'FL', '323071367', 8507777777, 'please7@hotmail.com', 'http://www.pleasetakeourpets.com', 77777, NULL);
INSERT INTO `akw16d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'We Got Pets', '123 Cleveland Street', 'Sacramento', 'CA', '942065317', 9164567890, 'gotpets@gmail.com', 'http://www.wehavemanypets.com', 33000, NULL);
INSERT INTO `akw16d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Animal Store', '1234 Lakeview Drive', 'Tucson', 'AZ', '857038351', 5205703998, 'animalstore@yahoo.com', 'http://www.thisisaanimalstore.com', 50000, NULL);
INSERT INTO `akw16d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Loaf', '729 Valley Drive', 'Plano', 'TX', '750247239', 4692185731, 'petbread@hotmail.com', 'http://www.wesellpetsthatlooklikebread.com', 88888, NULL);
INSERT INTO `akw16d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Uhhh Pets', '720 River Road', 'Baltimore', 'MD', '212053963', 4102317328, 'herespets@gmail.com', 'http://www.runningoutofideas.com', 60000, NULL);
INSERT INTO `akw16d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Strictly Cats', '909 Garfield Lane', 'Tallahassee', 'FL', '323047252', 8503278193, 'strictfeline@hotmail.com', 'http://www.weonlyhavecats.com', 55000, NULL);
INSERT INTO `akw16d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Only Dogs', '909 Snoopy Ave', 'Tallahassee', 'FL', '323038645', 8503238912, 'onlycanine@gmail.com', 'http://www.lookpuppies.com', 55001, NULL);
INSERT INTO `akw16d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Specifically Birds', '888 Roadrunner Drive', 'Miami', 'FL', '331133527', 7263213215, 'specificparrot@yahoo.com', 'http://www.exoticbirds.com', 70000, NULL);
INSERT INTO `akw16d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Obscure Species', '999 22th Street', 'Reno', 'NY', '895028254', 7754281305, 'unknowntypes@yahoo.com', 'http://www.notmanypeopleknow.com', 33300, NULL);
INSERT INTO `akw16d`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Last Pet Store', '100 route 17', 'Baton Rouge', 'LA', '700047428', 2258392714, 'finalstore@hotmail.com', 'http://www.thisisit.com', 64000, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `akw16d`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `akw16d`;
INSERT INTO `akw16d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'John', 'Smilth', '505 6th Street North', 'Fresno', 'CA', '936502531', 8088372819, 'sjohn@gmail.com', 808.08, 5000.51, NULL);
INSERT INTO `akw16d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'George', 'Giovanna', '700 Sunset Drive', 'Atlanta', 'GA', '303042743', 3298920952, 'ggjojo@gmail.com', 52.42, 525.25, NULL);
INSERT INTO `akw16d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Stacey', 'Sea', '100 Lake Ave', 'Toledo', 'OH', '436043214', 5382947319, 'sstacey@hotmail.com', 101.00, 420.20, NULL);
INSERT INTO `akw16d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Ethan', 'Miller', '808 Jackson Street', 'Tallahassee', 'FL', '323133214', 9097582943, 'methan@gmail.com', 67.68, 100.31, NULL);
INSERT INTO `akw16d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Andrew', 'Wang', '444 Market Street', 'Tallahassee', 'FL', '323126764', 9093218554, 'wandrew@hotmail.com', 32.50, 365.79, NULL);
INSERT INTO `akw16d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Thomas', 'Lu', '4289 Wall Street', 'Arlington', 'GA', '398138766', 8972193795, 'lthomas@yahoo.com', 77.77, 700.77, NULL);
INSERT INTO `akw16d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Kevin', 'Tron', '270 Route 27 ', 'Arlington', 'GA', '398135437', 3849137493, 'tkevin@yahoo.com', 200.51, 4269.50, NULL);
INSERT INTO `akw16d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Peter', 'Pipe', '1245 Elm Street', 'Phoenix', 'AZ', '850044864', 3829174921, 'ppeter@hotmail.com', 150.60, 1000.92, NULL);
INSERT INTO `akw16d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Grace', 'Rose', '787 Bay Street', 'Tampa', 'FL', '336046475', 7273920804, 'rgrace@hotmail.com', 20.24, 224.12, NULL);
INSERT INTO `akw16d`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'John', 'Jones', '111 John Street', 'Akron', 'OH', '443035272', 9874921732, 'jjohn@gmail.com', 60.79, 999.99, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `akw16d`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `akw16d`;
INSERT INTO `akw16d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `per_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 10, 'Golden Retriever', 'f', 365, 500, 2, 'gold', '2020-03-07', 'y', 'n', NULL);
INSERT INTO `akw16d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `per_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'Grey Parrot', 'm', 700, 1000, 40, 'grey', NULL, 'n', 'n', NULL);
INSERT INTO `akw16d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `per_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 8, 'Guinea Pig', 'm', 200, 300, 3, 'brown', '2010-12-20', 'y', 'y', NULL);
INSERT INTO `akw16d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `per_neuter`, `pet_notes`) VALUES (DEFAULT, 4, NULL, 'Japanese Bobtail', 'f', 500, 720, 5, 'white/brown/black', NULL, 'y', 'y', NULL);
INSERT INTO `akw16d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `per_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 6, 'Horse', 'f', 5000, 7500, 9, 'black', '2000-10-03', 'n', 'n', NULL);
INSERT INTO `akw16d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `per_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 7, 'Burmese Cat', 'm', 300, 420, 7, 'black', '2021-01-17', 'y', 'n', NULL);
INSERT INTO `akw16d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `per_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 4, 'Dachshund', 'f', 700, 1000, 2, 'black/white/brown', '2019-04-17', 'y', 'n', NULL);
INSERT INTO `akw16d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `per_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 3, 'Lovebird', 'm', 500, 750, 5, 'green/orange', '2004-10-11', 'n', 'n', NULL);
INSERT INTO `akw16d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `per_neuter`, `pet_notes`) VALUES (DEFAULT, 9, NULL, 'Sparklemuffin', 'm', 9750, 9999, 2, 'blue/orange', NULL, 'n', 'n', NULL);
INSERT INTO `akw16d`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `per_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 5, 'Maltese Shih Tzu', 'f', 400, 840, 3, 'white', '1999-03-20', 'y', 'y', NULL);

COMMIT;

